.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 100px 100px;

    grid-gap: 250px;
    height: 100vh;
    
}

.header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: blueviolet;
    color: white;
    padding: 20px;
    text-align: center;
    height: max-content;
    margin: 0%;
    border: black solid;
}

.sidebar {
    grid-area: 2/2/2/2;
    background-color: aqua;
    
    padding: 20px;
    height: 300px;
    
    

}

.grid-item {
    background-color: aqua;
    padding: 20px;
    border-radius: 5px;
}
.four {
    background: black;
}
footer h3 {
    text-align: center;

}
header h1 {
    text-align: center;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;

    }
}

.grid-container2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px;
    grid-gap: 250px;
    padding: 20px;

}
